DB_HOST=localhost
DB_PORT=3306
DB_NAME="example"
DB_USER="example"
DB_PASSWORD="example"
RAPID_API_HOST="api-basketball.p.rapidapi.com"
RAPID_API_KEY="b32263ecb9msha1999a6563b9cf8p1ab826jsn1c10e46c1937"
FRONT_URL="http://localhost:3000"